{
  "editor": [
    {
      "windowStaysOnTop": false,

      "editorFont": "Iosevka",

      "editorFontSize": 12,

      "editorColor": "#303030",

      "windowColor": "#303030",

      "windowText": "#36fc0a",

      "alternateBase": "#FFFFFF",

      "ToolTipBase": "#FFFFFF",

      "ToolTipText": "#FFFFFF",

      "editorText": "#FFFFFF",

      "buttonColor": "#353535",

      "buttonTextColor": "#FFFFFF",

      "HighlightColor": "#4DD2FF",

      "HighlightedTextColor": "#000000",

      "TabWidth": 45,

      "DontUseNativeDialog": false

    }
  ],
  "syntaxHighlightColors": [
    {
      "keywordFormatColor": "#0099FF",

      "classFormatColor": "#00FF16",

      "functionFormatColor": "#FF9500",

      "quotationFormatColor": "#039135",

      "magicFormatColor": "#ff6666",

      "decoratorFormatColor": "#ff00e7",

      "singleLineCommentFormatColor": "#6b6e6c",

      "multiLineCommentFormatColor": "#039135",

      "intFormatColor": "#70DBFF"

    }
  ]
}
